<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="1dp"
    android:id="@+id/customer_layout"
    android:background="@color/cardview_light_background"
    android:layout_marginTop="8dp">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="387dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/card_bg"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="Fullnames: "
                android:layout_marginTop="5dp"
                android:textColor="@color/title_text_color"
                android:layout_marginLeft="20dp" />
            <TextView

                android:id="@+id/first_nameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Simon"
                android:textColor="@color/content_text_color"
               />

            <TextView
                android:id="@+id/last_nameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Peter"
                android:textColor="@color/content_text_color"
                android:layout_marginLeft="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/last_name"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/last_nameItem"
                android:layout_toRightOf="@+id/last_nameItem"
                android:text="ID: "
                android:textColor="@color/title_text_color" />

            <TextView
                android:id="@+id/id_numberItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/last_name"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/last_nameItem"
                android:layout_toRightOf="@+id/last_nameItem"
                android:text="32402763"
                android:textColor="@color/content_text_color" />



        </LinearLayout>












        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="Mobile no: "
                android:layout_marginTop="5dp"
                android:textColor="@color/title_text_color"
                android:layout_marginLeft="20dp" />
            <TextView

                android:id="@+id/mobile_numberItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="0711937973"
                android:textColor="@color/content_text_color"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Location: "
                android:textColor="@color/title_text_color" />

            <TextView
                android:id="@+id/locationItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:text="Muthaiga"
                android:textColor="@color/content_text_color" />
        </LinearLayout>












    </RelativeLayout>

    <!--<ImageView-->
        <!--android:id="@+id/photo_url"-->
        <!--android:layout_width="69dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->

        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintHorizontal_bias="0.847"-->
        <!--app:layout_constraintStart_toStartOf="@+id/container"-->
        <!--app:layout_constraintTop_toTopOf="@+id/container"-->
        <!--app:srcCompat="@mipmap/astronutavatar" />-->
</androidx.constraintlayout.widget.ConstraintLayout>